using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Net.Http;
using System.Net.Http.Headers;

/// <summary>
/// Summary description for WebApiHelper
/// </summary>
public class WebApiHelper
{
    private string url = "";
   // HttpClient client = new HttpClient();

    public WebAPIHelper(string url)
    {
        this.url = url;
    }

    public string WebAPIHelper(string url)
    {
        return "";
    }

    public string Get(string customerId = "")
    {
        return string.Empty;
    }

    public string Post()
    {
        return string.Empty;
    }

    public string Put(string customerId)
    {
        return string.Empty;
    }

    public string Delete(string customerId)
    {
        return string.Empty;
    }
}